//-------------------------------------------------------------------
// FADE IN
//-------------------------------------------------------------------

@keyframes fade-in
  0%
    opacity: 0
  80%
    opacity: 1
  100%
    opacity: 1

.fade-in
  animation: fade-in 0.5s normal forwards ease-in-out

.fade-in-slow
  animation: fade-in 1s normal forwards ease-in-out

//

@keyframes blur-in
  0%
    opacity: 0
    -webkit-filter: blur(100px)
  100%
    opacity: 1
    -webkit-filter: blur(0)

.blur-in
  animation: blur-in 0.025s normal forwards ease-in-out