//-------------------------------------------------------------------
// INCLUDES
//-------------------------------------------------------------------

// Clearfix

%clearfix
  zoom: 1
  &:before,
  &:after
    content: ""
    display: table
  &:after
    clear: both

// Border Box

%border-box
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: 0

// Hardware Acceleration
%translate-3d
  +vendor(transform, translate-3d(0,0,0))

// Transition
%cubic-bezier-transition
  +vendor(transition, all .75s cubic-bezier(0.19, 1, 0.22, 1))

%smooth
  +transition(all, 0.125s, ease-in-out)

%smooth-slow
  +transition(all, 1s, ease-in-out)

// Design
%border-bottom
  border-bottom: 10px solid $black

%black-shadow
  +box-shadow(0,1px,12px,rgba(0, 0, 0, 0.125))

// Sizing
%full-screen
  min-height: 100%
  min-height: 100vh
  width: 100%
  width: 100vw

%full-bg
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  background-color: $lt-grey

%aligner
  display: flex
  align-items: center
  justify-content: center

%flex-row-wrap
  flex-direction: row
  flex-wrap: wrap

%aligner-vertical
  display: flex
  align-items: center

%aligner-item--top
  align-self: flex-start

%aligner-item--bottom
  align-self: flex-end

// COLOR

%gradient-bg-grey
  background: linear-gradient(94deg, #454545, #a5a5a5, #92aa9c)
  background-size: 600% 600%
  -webkit-animation: AnimationName 16s ease infinite
  -moz-animation: AnimationName 16s ease infinite
  animation: AnimationName 16s ease infinite
  
  @-webkit-keyframes AnimationName
    0%
      background-position: 0% 87%
    50%
      background-position: 100% 14%
    100%
      background-position: 0% 87%

  @-moz-keyframes AnimationName
    0%
      background-position: 0% 87%
    50%
      background-position: 100% 14%
    100%
      background-position: 0% 87%

  @keyframes AnimationName
    0%
      background-position: 0% 87%
    50%
      background-position: 100% 14%
    100%
      background-position: 0% 87%

%color-gradient
  background: linear-gradient(270deg, #35ae8f, #dfee0e, #ee730e, #0ea7ee)
  background-size: 800% 800%
  -webkit-animation: AnimationName 30s ease infinite
  -moz-animation: AnimationName 30s ease infinite
  animation: AnimationName 30s ease infinite
  @-webkit-keyframes AnimationName
    0%
      background-position: 0% 50%
    50%
      background-position: 100% 50%
    100%
      background-position: 0% 50%

  @-moz-keyframes AnimationName
    0%
      background-position: 0% 50%
    50%
      background-position: 100% 50%
    100%
      background-position: 0% 50%

  @keyframes AnimationName
    0%
      background-position: 0% 50%
    50%
      background-position: 100% 50%
    100%
      background-position: 0% 50%
