//-------------------------------------------------------------------
//  Mixins
//-------------------------------------------------------------------

// TYPE
// @include type($azo, 300, 1.75em, 1.35, 4px, center, lighten($black, 30%), uppercase);
=type($font, $weight, $size, $kerning, $tracking, $align, $color, $transform, $style)
  font-family: $font
  font-weight: $weight
  font-size: $size
  line-height: $kerning
  letter-spacing: $tracking
  text-align: $align
  color: $color
  text-transform: $transform
  font-style: $style
  text-rendering: optimizelegibility

// Vendor
// @include vendor(border-radius, 4px);
=vendor($property, $value...)
  -webkit-#{$property}: $value
  -moz-#{$property}: $value
  -ms-#{$property}: $value
  -o-#{$property}: $value
  #{$property}: $value

// Transition
// @include transition(all, 0.2s, ease-in-out);
=transition($transition-property, $transition-time, $method)
  -webkit-transition: $transition-property $transition-time $method
  -moz-transition: $transition-property $transition-time $method
  -ms-transition: $transition-property $transition-time $method
  -o-transition: $transition-property $transition-time $method
  transition: $transition-property $transition-time $method

// Background Image
// @include bg-image('img');

%cover-no-repeat
  +vendor(transform, translateZ(0))
  background-position: center
  background-repeat: none
  background-size: cover

$image-path-bg: "../imgs/bg" !default

=bg-image($name, $size)
  @extend %cover-no-repeat
  background-image: url(#{$name}#{$size}.jpg)

