//-------------------------------------------------------------------
//  RESPONSIVE EXTENDS
//-------------------------------------------------------------------

%container-padding
  padding: 2rem

%nav-shell
  display: flex
  justify-content: flex-end
  flex-direction: row
  flex-wrap: wrap
  position: absolute
  right: 0
  opacity: 1
  a
    font-family: $pdu
    text-transform: uppercase
    font-size: 14vw

html.desktop
  %nav-shell
    width: 85vw
    padding: 2rem 2rem 15rem
    min-height: 100vh

html.mobile
  %nav-shell
    width: 100vw
    padding: 2rem 2rem 8rem
    min-height: calc(100vh - 16rem)