//-------------------------------------------------------------------
// ARTICLE STYLING
//-------------------------------------------------------------------

// RESPONSIVE

html.mobile
  section#content
    padding: 0 0 8rem
  
html.desktop
  section#content
    padding: 2rem 0 12rem

// BASE
section#content
  display: flex
  justify-content: center
  width: 100vw
  min-height: 100vh
  padding: 2rem 0 12rem

article.copy-content
  z-index: 6000
  max-width: 70rem
  padding: 3rem
  position: relative
  opacity: 0
  margin-top: 7rem
  
  p
    font-size: 1.65rem

  h2
    margin: 2rem 0 4rem
  
  a
    font-size: 3.5rem
    letter-spacing: 3px
    margin-bottom: 2.5rem
  
  a:last-child
    margin-bottom: 0

  .copy
    a
      font-family: $monospace
      font-size: 2rem
      line-height: 1.5
      display: inline
      text-decoration: underline
      &:hover
        text-decoration: line-through
        color: $blue