//-------------------------------------------------------------------
//  TOP LEVEL SELECTOR STYLING
//-------------------------------------------------------------------

html
  font-size: 62.5%
  -webkit-font-smoothing: antialiased
  text-rendering: optimizeSpeed

body
  font-size: $base-font-size
  overflow-x: hidden
  width: 100vw
  min-height: calc(100vh - 8rem);
  margin: 0
  background-color: lighten($beige,10%)
  *
    @extend %border-box

main
  width: 100vw

html.desktop
  main
    min-height: 100vh

nav
  z-index: $nav-z

img
  width: 100%
  height: auto
  margin-bottom: -3px

body#links
  .secondary-nav,
  .secondary-nav-bg
    display: none!important

//
@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0

.fade-out
  animation: fade-out 0.125s normal forwards ease-in-out
