html#base-screen,
html#small-screen
  font-size: 50%
  #home
    header,
    footer
      width: 100vw

    section
      article
        width: 100vw
  
    aside.landing
      display: none

  section.single-project

    aside#single-hero
      @extend %full-bg
      width: 100vw
      height: 70vh
    
    ol
      li
        width: 100%
        margin-bottom: -1px
        margin-top: -1px

  body.xiv
    aside#single-hero
      +bg-image('../imgs/projects/xiv/xiv-portfolio-landing-desktop','@1x')

  body.db13
    aside#single-hero
      +bg-image('../imgs/projects/db13/db13-portfolio-landing-desktop','@1x')
  
  body.tif-sigfrids
    aside#single-hero
      +bg-image('../imgs/projects/sigfrids/tif-sigfrids-portfolio-landing-desktop','@1x')
  
  body.sls
    aside#single-hero
      +bg-image('../imgs/projects/sls/sls-portfolio-landing-desktop','@1x')
  
  body.fifteen-nineteen
    aside#single-hero
      +bg-image('../imgs/projects/fifteen/fifteen-portfolio-landing-desktop','@1x')
  
  body.zero-one
    aside#single-hero
      +bg-image('../imgs/projects/zeroone/zeroone-portfolio-landing-desktop','@1x')



html#desktop  
  body.xiv
    aside.landing
      +bg-image('../imgs/projects/xiv/xiv-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/xiv/xiv-portfolio-landing-desktop','@1x')

  body.db13
    aside.landing
      +bg-image('../imgs/projects/db13/db13-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/db13/db13-portfolio-landing-desktop','@1x')
  
  body.tif-sigfrids
    aside.landing
      +bg-image('../imgs/projects/sigfrids/tif-sigfrids-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/sigfrids/tif-sigfrids-portfolio-landing-desktop','@1x')
  
  body.sls
    aside.landing
      +bg-image('../imgs/projects/sls/sls-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/sls/sls-portfolio-landing-desktop','@1x')
  
  body.fifteen-nineteen
    aside.landing
      +bg-image('../imgs/projects/fifteen/fifteen-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/fifteen/fifteen-portfolio-landing-desktop','@1x')
  
  body.zero-one
    aside.landing
      +bg-image('../imgs/projects/zeroone/zeroone-cover','@1x')
    aside#single-hero
      +bg-image('../imgs/projects/zeroone/zeroone-portfolio-landing-desktop','@1x')

//-------------------------------------------------------------------
//  LARGE DESKTOP
//-------------------------------------------------------------------

html#large-desktop
  body.xiv
    aside.landing
      +bg-image('../imgs/projects/xiv/xiv-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/xiv/xiv-portfolio-landing-desktop','@2x')

  body.db13
    aside.landing
      +bg-image('../imgs/projects/db13/db13-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/db13/db13-portfolio-landing-desktop','@2x')
  
  body.tif-sigfrids
    aside.landing
      +bg-image('../imgs/projects/sigfrids/tif-sigfrids-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/sigfrids/tif-sigfrids-portfolio-landing-desktop','@2x')
  
  body.sls
    aside.landing
      +bg-image('../imgs/projects/sls/sls-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/sls/sls-portfolio-landing-desktop','@2x')
  
  body.fifteen-nineteen
    aside.landing
      +bg-image('../imgs/projects/fifteen/fifteen-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/fifteen/fifteen-portfolio-landing-desktop','@2x')
  
  body.zero-one
    aside.landing
      +bg-image('../imgs/projects/zeroone/zeroone-cover','@2x')
    aside#single-hero
      +bg-image('../imgs/projects/zeroone/zeroone-portfolio-landing-desktop','@2x')
