//-------------------------------------------------------------------
// SHARED UI OBJECTS
//-------------------------------------------------------------------

.btn
  @extend %aligner
  @extend %black-shadow
  @extend %smooth
  border: 2px solid $black
  height: 4rem
  padding-left: 1.2rem
  padding-right: .7rem
  background-color: $white
  font-family: $monospace
  color: $black
  font-size: 1.5rem
  letter-spacing: 2px
  max-width: 18rem
  cursor: pointer
  &:hover
    background-color: $hover-bg
    color: $white

a.bottom-btn
  @extend %color-gradient
  font-size: 3.5rem
  width: 20rem
  text-align: center
  position: relative
  display: block
  padding: 1rem
  border: 3px outset #999
  cursor: pointer

html.mobile
  a.bottom-btn
    margin: 3rem auto 0

html.desktop
  a.bottom-btn
    margin: 0 auto 3rem
    &:last-child
      margin: 0 auto