//-------------------------------------------------------------------
//  Main Area
//-------------------------------------------------------------------

#home
  header,
  footer
    width: 50vw

  section
    display: flex
    article
      order: 1
      margin: initial
      width: 50vw
      max-width: initial
      ul
        li
          margin-bottom: 4rem
        li:last-child
          margin-bottom: 0
  
  aside.landing
    border-left: 10px solid $black
    height: 100vh
    position: fixed
    top: 0
    right: 0
    width: calc(50vw - 10px)
    z-index: 10000
    background-color: $white