//-------------------------------------------------------------------
//  NAV
//-------------------------------------------------------------------

nav
  ul
    li:first-child
      color: $white
    li
      margin-bottom: 2rem
    
    li:last-child
      margin-bottom: 0

//-------------------------------------------------------------------
//  NAV STATES
//-------------------------------------------------------------------

%current-nav
  pointer-events: none
  cursor: default
  background-color: $black
  a
    text-align: center
    color: $white

// Pages

#home 
  .home
    @extend %current-nav

#about 
  .about
    @extend %current-nav
